<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> QuaZar </title>
    <style media="screen">
      h1 {
        text-align: center;
        color: rgb(250, 250, 250);
      }

      h2 {
        text-align: center;
        color: rgb(0, 200, 200);
      }

      p {
        text-align: center;
        color: rgb(250, 250, 250);
      }

      p1 {
        text-align: center;
        color: rgb(250, 250, 250);
      }

      body {
            background-color: rgb(0, 0, 80);
        }


      img {
        max-width: 100%;
        max-height: 100vh;
        height: auto;
      }

      button {
        background-color: rgb(80, 0, 80); /* Green */
        border: none;
        color: white;
        padding: 8px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 11px;
      }




    </style>


  </head>
  <body>

    <img src="QuaZar2.jpg" alt="">

    <marquee> <h2>The ultimate physics simulator!</h2> </marquee>



    <p> Welcome to QuaZar! This website... <br> In order to get started, all you need to do is to input integer values to all the empty slots below. The possible range for velocity and position values is 0 to 100, and for mass it is 1 to 1000.
     </p>


    <form action = "\cgi-bin\Main.py">
      <p1> Object 1 </p1> <br>
      <p1> Position /m: x </p1>
      <input type="number" name="Pos1" min="0" max="100">
      <p1> y </p1>
      <input type="number" name="Pos1" min="0" max="100">
      <p1> z </p1>
      <input type="number" name="Pos1" min="0" max="100">
      <button type="button">Add dimention</button>
      <br>
      <p1> Velocity /(m/s): x </p1>
      <input type="number" name="Vel1" min="0" max="100">
      <p1> y </p1>
      <input type="number" name="Vel1" min="0" max="100">
      <p1> z </p1>
      <input type="number" name="Vel1" min="0" max="100">
      <br>
      <p1> Mass /kg: </p1>
      <input type="number" name="Mass1" min="0" max="1000">
      <br>
      <button type="submit" value="Submit">RUN</button>
    </form>

    <button type="button">Add object</button>

    <p>Copyright ©2018 QuaZar. All rights reserved.</p>




  </body>
</html>
