<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> QuaZar </title>
    <style media="screen">
      h1 {
        text-align: center;
        color: rgb(250, 250, 250);
      }
      h2 {
        text-align: center;
        color: rgb(0, 200, 200);
      }
      p {
        text-align: center;
        color: rgb(250, 250, 250);
      }
      p1 {
        text-align: center;
        color: rgb(250, 250, 250);
      }
      p2 {
        text-align: center;
        color: rgb(250, 250, 250);
        color: rgb(0, 200, 200);
      }
      body {
            background-color: rgb(0, 0, 80);
        }
      img {
        max-width: 100%;
        max-height: 100vh;
        height: auto;
      }
      button {
        background-color: rgb(80, 0, 80); /* Green */
        border: none;
        color: white;
        padding: 8px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 11px;
      }
      p.big {
        line-height: 1.8;
      }

    </style>


  </head>
  <body>

    <img src="QuaZar2.jpg" alt="">

    <marquee> <h2>The ultimate physics simulator!</h2> </marquee>



    <p> Welcome to QuaZar! <br> Are you an undergrad in desperate need of visualising concepts? Or a postgrad in need of data visualisation? You might have 20 years of experience, or you might have never seen a physics formula before. It does not matter. Regardless of background knowledge, everyone can get something out of QuaZar. For level 0 users we can recommend having a look at the adorable kittens playing with a newtons cradle. For all other users you simply start by inputting known values in the menu on the left side. Once you have finished you run the simulation by choosing one of the buttons on the right side.
     </p>

<div align="center">
<p2 style="font-size:20px"><b>Objects</b></p2>
<form action = "\cgi-bin\Main.py" id = obj1>
<div id="objects-container" style="height:100px;width:400px;overflow:auto;border:8px solid purple;padding:2%">
    <button type="submit" value="Submit">RUN</button>

      <p1 class="big"> Object 1 </p1> <br>
      <p1 class="big"> Position /m: x </p1>
      <input type="number" name="Pos1" min="0" max="100">
       <p1> y </p1>
      <input type="number" name="Pos1" min="0" max="100">
      <p1> z </p1>
      <input type="number" name="Pos1" min="0" max="100">
      <br>
      <p1 class="big"> Velocity /(m/s): x </p1>
      <input type="number" name="Vel1" min="0" max="100">
      <p1> y </p1>
      <input type="number" name="Vel1" min="0" max="100">
      <p1> z </p1>
      <input type="number" name="Vel1" min="0" max="100">
      <br>
      <p1 class="big"> Mass /kg: </p1>
      <input type="number" name="Mass1" min="0" max="1000">
      <br>
    <p id="demo"></p>
</div>



<br>
<button onclick="myFunction()">Add Object</button>
<script>
  var counter = 2;
function myFunction() {
  document.getElementById("objects-container").innerHTML += ' \
    <p1 class="big"> Object ' + counter + ' </p1> <br> \
    <p1 class="big"> Position /m: x </p1> \
    <input type="number" name="Pos1" min="0" max="100"> \
     <p1> y </p1> \
    <input type="number" name="Pos1" min="0" max="100"> \
    <p1> z </p1> \
    <input type="number" name="Pos1" min="0" max="100"> \
    <br>\
    <p1 class="big"> Velocity /(m/s): x </p1>\
    <input type="number" name="Vel1" min="0" max="100">\
    <p1> y </p1>\
    <input type="number" name="Vel1" min="0" max="100">\
    <p1> z </p1>\
    <input type="number" name="Vel1" min="0" max="100">\
    <br>\
    <p1 class="big"> Mass /kg: </p1>\
    <input type="number" name="Mass1" min="0" max="1000">\
    <br>\
  <br>\
  ';
  counter = counter + 1;
}
</script>
</div>

<br>
<br>
<div align="center">
<p2 style="font-size:20px">Force type:</p2> <br>
<p1>
        <input type="radio" name=«forceClass» value=«constant force» checked> Constant force<br>
        <input type="radio" name=«forceClass» value=«inverse square force»> Inverse square force<br>
        <input type="radio" name=«forceClass» value=«spring force»> Spring force <br>
</p1> </div>


    <div align="center">
      <img src="Position.jpg" title="Graph position" style="width:250px;height:250px;">
      <img src="KinEnergy.jpg" title="Graph kinetic energy" style="width:250px;height:250px;">
      <img src="Momentum.jpg" title="Graph momentum" style="width:250px;height:250px;">
    </div>

<div align="center">
  <img src=”giphy.gif” alt=”Cats”  style="width:250px;height:250px;">
  </div>
</form>
    <p>Copyright ©2018 QuaZar. All rights reserved.</p>




  </body>
</html>
