<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> QuaZar </title>
    <style media="screen">
      h1 {
        text-align: center;
        color: rgb(250, 250, 250);
      }

      h2 {
        text-align: center;
        color: rgb(0, 200, 200);
      }

      p {
        text-align: center;
        color: rgb(250, 250, 250);
      }

      p1 {
        text-align: center;
        color: rgb(250, 250, 250);
      }

      p2 {
        text-align: center;
        color: rgb(250, 250, 250);
        color: rgb(0, 200, 200);
      }

      body {
            background-color: rgb(0, 0, 80);
        }


      img {
        max-width: 100%;
        max-height: 100vh;
        height: auto;
      }

      button {
        background-color: rgb(80, 0, 80); /* Green */
        border: none;
        color: white;
        padding: 8px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 11px;
      }

      p.big {
        line-height: 1.8;
      }

    </style>


  </head>
  <body>

    <img src="QuaZar2.jpg" alt="">

    <marquee> <h2>The ultimate physics simulator!</h2> </marquee>



    <p> Welcome to QuaZar! This website... <br> In order to get started, all you need to do is to input integer values to all the empty slots below. The possible range for velocity and position values is 0 to 100, and for mass it is 1 to 1000.
     </p>

<p2 style="font-size:20px"><b>Objects</b></p2>
<div id="objects-container" style="height:100px;width:400px;overflow:auto;border:8px solid purple;padding:2%">
    <form>


      <p1 class="big"> Object 1 </p1> <br>
      <p1 class="big"> Position /m: x </p1>
      <input type="number" name="quantity" min="0" max="100">
       <p1> y </p1>
      <input type="number" name="quantity" min="0" max="100">
      <p1> z </p1>
      <input type="number" name="quantity" min="0" max="100">
      <br>
      <p1 class="big"> Velocity /(m/s): x </p1>
      <input type="number" name="quantity" min="0" max="100">
      <p1> y </p1>
      <input type="number" name="quantity" min="0" max="100">
      <p1> z </p1>
      <input type="number" name="quantity" min="0" max="100">
      <br>
      <p1 class="big"> Mass /kg: </p1>
      <input type="number" name="quantity" min="0" max="1000">
      <br>
    </form>
    <p id="demo"></p>
</div>
  <!--  <form id = "demo">

      <p1> Object 2 </p1> <br>
      <p1> Position /m: x </p1>
      <input type="number" name="quantity" min="0" max="100">
      <p1> y </p1>
      <input type="number" name="quantity" min="0" max="100">
      <p1> z </p1>
      <input type="number" name="quantity" min="0" max="100">
      <br>
      <p1> Velocity /(m/s): x </p1>
      <input type="number" name="quantity" min="0" max="100">
      <p1> y </p1>
      <input type="number" name="quantity" min="0" max="100">
      <p1> z </p1>
      <input type="number" name="quantity" min="0" max="100">
      <br>
      <p1> Mass /kg: </p1>
      <input type="number" name="quantity" min="0" max="1000">
    </form>
</div>
    <!-- <button onclick={(event) => {
      <!-- Javascript goes here -->
    <!--}}type="button">Add object</button> -->

<br>
<button onclick="myFunction()">Add Object</button>
<script>

  var counter = 2;

function myFunction() {
  document.getElementById("objects-container").innerHTML += ' \
  <form> \
    <p1 class="big"> Object ' + counter + ' </p1> <br> \
    <p1 class="big"> Position /m: x </p1> \
    <input type="number" name="quantity" min="0" max="100"> \
     <p1> y </p1> \
    <input type="number" name="quantity" min="0" max="100"> \
    <p1> z </p1> \
    <input type="number" name="quantity" min="0" max="100"> \
    <br>\
    <p1 class="big"> Velocity /(m/s): x </p1>\
    <input type="number" name="quantity" min="0" max="100">\
    <p1> y </p1>\
    <input type="number" name="quantity" min="0" max="100">\
    <p1> z </p1>\
    <input type="number" name="quantity" min="0" max="100">\
    <br>\
    <p1 class="big"> Mass /kg: </p1>\
    <input type="number" name="quantity" min="0" max="1000">\
    <br>\
  </form>\
  <br>\
  ';
  counter = counter + 1;
}

</script>

    <p>Copyright ©2018 QuaZar. All rights reserved.</p>




  </body>
</html>
